# railway_project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m_ticketing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m_ticketing/: Activity_Signin.java  Activity_Signup.java  Activity_Ticketing.java  Activity_Welcome.java  Eldoret.java  Fragment_FareInquery.java  Fragment_OneWay.java  Fragment_TwoWay.java  Kisumu.java  L.java  MainActivity.java  Mombasa.java  Nairobi.java  Nakuru.java  Schedules.java  Settings.java  SlidingTabLayout.java  SlidingTabStrip.java  Stations.java  SugarTaskApp.java  TicketModel.java  Tickets.java  TrainSchedule.java  UserModel.java  ViewPagerAdapter.java
app/src/main/java/com/m_ticketing/helper/: Progress.java
app/src/main/java/com/m_ticketing/ini/: Constants.java
app/src/main/java/com/m_ticketing/session/: GetProfile.java  SetProfile.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_ticketing.xml  fare_inquery.xml  main_page.xml  one_way_ticketting.xml  schedules.xml  station_names.xml  stations.xml  tickets.xml  two_way_ticketting.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/m_ticketing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
