apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.m_ticketing"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat-v7:27.+'
//    implementation 'com.android.support:design-v7:27.+'
//    implementation 'com.android.support:cardview-v7-v7:27.+'
    implementation 'com.koushikdutta.ion:ion:2.1.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.satyan:sugar:1.4'

    implementation project(":app-debug")
    implementation 'com.jakewharton:butterknife:8.1.0'
}