<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginTop="50dp">


    <Button
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nairobi"
        android:id="@+id/nairobi"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_alignLeft="@+id/kisumu"
        android:layout_alignStart="@+id/kisumu" />

    <Button
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kisumu"
        android:id="@+id/kisumu"
        android:layout_below="@+id/nairobi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mombasa"
        android:id="@+id/mombasa"
        android:layout_below="@+id/kisumu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <Button
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eldoret"
        android:id="@+id/eldoret"
        android:layout_below="@+id/nakuru"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <Button
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nakuru"
        android:id="@+id/nakuru"
        android:layout_below="@+id/mombasa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</RelativeLayout>
</LinearLayout>
</ScrollView>